<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.nesscomputing.service.discovery</groupId>
    <artifactId>discovery-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>discovery-test</artifactId>
  <name>service-discovery-test</name>
  <packaging>jar</packaging>

  <properties>
    <galaxy.packaging>standalone</galaxy.packaging>
    <galaxy.mainclass>com.nesscomputing.discovery.test.TestClientMain</galaxy.mainclass>
    <ness.root.dir>${project.parent.basedir}</ness.root.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.nesscomputing.service.discovery</groupId>
      <artifactId>discovery-client</artifactId>
    </dependency>

    <dependency>
      <groupId>com.nesscomputing.service.discovery</groupId>
      <artifactId>discovery-httpserver</artifactId>
    </dependency>

    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-config</artifactId>
    </dependency>

    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-galaxy</artifactId>
    </dependency>

    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-httpserver</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-jmx</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
  </dependencies>
</project>
