# service-discovery

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/nesscomputing/service/discovery/client/: DiscoveryClient.java  DiscoveryClientConfig.java  DiscoveryClientModule.java  DiscoveryServiceInterceptor.java  ReadOnlyDiscoveryClient.java  ServiceAnnouncer.java  ServiceHint.java  ServiceInformation.java  ServiceInformationBuilder.java  ServiceNotAvailableException.java  ServiceURI.java  ServiceURIConverter.java
client/src/main/java/com/nesscomputing/service/discovery/client/internal/: AbstractDiscoveryClient.java  ConsistentHashRing.java  ConsistentRingGroup.java  DiscoveryClientImpl.java  HashAlgorithm.java  KeyUtil.java  ReadOnlyDiscoveryClientImpl.java  ServiceDiscoveryAnnouncer.java  ServiceDiscoveryReader.java  ServiceDiscoveryRunnable.java  ServiceDiscoveryTask.java  StateOfTheWorldHolder.java
client/src/main/java/com/nesscomputing/service/discovery/client/testing/: MemoryDiscoveryClient.java  MockedDiscoveryClient.java  MockedDiscoveryModule.java  MockedReadOnlyDiscoveryClient.java
client/src/main/java/com/nesscomputing/service/discovery/job/: ZookeeperJob.java  ZookeeperJobProcessor.java  ZookeeperProcessingTask.java
client/src/main/java/ness/discovery/client/: DiscoveryClient.java  DiscoveryClientConfig.java  DiscoveryClientModule.java  DiscoveryServiceInterceptor.java  ReadOnlyDiscoveryClient.java  ServiceAnnouncer.java  ServiceHint.java  ServiceInformation.java  ServiceInformationBuilder.java  ServiceNotAvailableException.java  ServiceURI.java  ServiceURIConverter.java
client/src/main/java/ness/discovery/client/internal/: AbstractDiscoveryClient.java  ConsistentHashRing.java  ConsistentRingGroup.java  DiscoveryClientImpl.java  HashAlgorithm.java  KeyUtil.java  ReadOnlyDiscoveryClientImpl.java  ServiceDiscoveryAnnouncer.java  ServiceDiscoveryReader.java  ServiceDiscoveryRunnable.java  ServiceDiscoveryTask.java  StateOfTheWorldHolder.java
client/src/main/java/ness/discovery/client/testing/: MemoryDiscoveryClient.java  MockedDiscoveryClient.java  MockedDiscoveryModule.java  MockedReadOnlyDiscoveryClient.java
client/src/main/java/ness/discovery/job/: ZookeeperJob.java  ZookeeperJobProcessor.java  ZookeeperProcessingTask.java
client/src/test/java/com/nesscomputing/service/discovery/client/: TestDiscoveryClientModule.java  TestServiceDiscovery.java  TestServiceInformation.java  TestServiceURI.java
client/src/test/java/com/nesscomputing/service/discovery/client/internal/: TestConsistentHashRing.java  (+7 more)
client/src/test/java/ness/discovery/client/: TestDiscoveryClientModule.java  TestServiceDiscovery.java  TestServiceInformation.java  TestServiceURI.java
client/src/test/java/ness/discovery/client/internal/: TestConsistentHashRing.java  TestConsistentRingGroup.java  TestDiscoveryClientImpl.java  TestDiscoveryInterceptor.java  TestDoubleDiscoveryClientImpl.java  TestEmptyDiscoveryClientImpl.java  TestMultiServiceDiscoveryClientImpl.java  TestSingleDiscoveryClientImpl.java
client/src/test/resources/test-config/discovery/: config.properties
client/src/test/resources/test-config/discovery-single/: config.properties
httpserver/: pom.xml
httpserver/src/main/java/com/nesscomputing/service/discovery/announce/: AnnouncementConfig.java  GalaxyAnnouncementModule.java  GalaxyAnnouncer.java  ServiceAnnouncementFactory.java
httpserver/src/main/java/com/nesscomputing/service/discovery/httpserver/: DiscoveryStandaloneServer.java
httpserver/src/main/java/com/nesscomputing/service/discovery/testing/: HttpServerAnnouncerModule.java  MockedDiscoveryService.java
httpserver/src/main/java/ness/discovery/announce/: AnnouncementConfig.java  GalaxyAnnouncementModule.java  GalaxyAnnouncer.java  ServiceAnnouncementFactory.java
httpserver/src/main/java/ness/discovery/httpserver/: DiscoveryStandaloneServer.java
httpserver/src/main/java/ness/discovery/testing/: HttpServerAnnouncerModule.java  MockedDiscoveryService.java
httpserver/src/test/java/com/nesscomputing/service/discovery/announce/: TestGalaxyAnnouncementModule.java
httpserver/src/test/java/com/nesscomputing/service/discovery/httpserver/: TestGalaxyAnnouncement.java
httpserver/src/test/java/ness/discovery/announce/: TestGalaxyAnnouncementModule.java
httpserver/src/test/java/ness/discovery/httpserver/: TestGalaxyAnnouncement.java
httpserver/src/test/resources/: log4j.xml
httpserver/src/test/resources/test-config/empty/: config.properties
httpserver/src/test/resources/test-config/galaxy-announce/: config.properties
jms/: pom.xml
jms/src/main/java/com/nesscomputing/jms/activemq/: DiscoveryJmsConfig.java  DiscoveryJmsModule.java  DiscoveryJmsUriInterceptor.java  DiscoveryJmsUriInterceptorProvider.java  ServiceDiscoveryTransportFactory.java  ServiceTransportBeanSetters.java  TransportDelegationFilter.java
jms/src/test/java/com/nesscomputing/jms/activemq/: ServiceDiscoveryTransportFactoryTest.java
server/: pom.xml
server/src/main/java/com/nesscomputing/service/discovery/server/: DiscoveryServerConfig.java  DiscoveryServerMain.java
server/src/main/java/ness/discovery/server/: DiscoveryServerConfig.java  DiscoveryServerMain.java
server/src/main/java/ness/discovery/server/job/: BuildPathJob.java
server/src/main/java/ness/discovery/server/resources/: ServiceLookupResource.java  StateOfTheWorldResource.java
server/src/main/java/ness/discovery/server/zookeeper/: ManagedQuorumPeer.java  ManagedStandaloneZookeeper.java  ZookeeperCleanupJob.java  ZookeeperModule.java
server/src/test/java/com/nesscomputing/service/discovery/server/: TestConfiguredStaticAnnouncements.java  TestDiscoveryServerMain.java  TestStaticAnnounce.java
server/src/test/java/ness/discovery/server/: TestDiscoveryServerMain.java
server/src/test/resources/: log4j.xml
server/src/test/resources/config/discovery-server/: config.properties
test/: pom.xml
test/src/main/java/com/nesscomputing/service/discovery/test/: TestClientMain.java
test/src/main/java/ness/discovery/test/: TestClientMain.java
testing/: pom.xml
(+16 files in other folders)
