<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nesscomputing</groupId>
    <artifactId>ness-oss-parent</artifactId>
    <version>11</version>
  </parent>

  <scm>
    <connection>scm:git:git://github.com/NessComputing/service-discovery.git</connection>
    <developerConnection>scm:git:git@github.com:NessComputing/service-discovery.git</developerConnection>
    <url>http://github.com/NessComputing/service-discovery</url>
  </scm>

  <groupId>com.nesscomputing.service.discovery</groupId>
  <artifactId>discovery-parent</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <name>service-discovery-parent</name>
  <description>Service location and discovery.</description>
  <packaging>pom</packaging>

  <modules>
    <module>server</module>
    <module>client</module>
    <module>httpserver</module>
    <module>testing</module>
  </modules>

  <properties>
    <dep.jackson.version>1.9.7</dep.jackson.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.nesscomputing.service.discovery</groupId>
        <artifactId>discovery-server</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.nesscomputing.service.discovery</groupId>
        <artifactId>discovery-client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.nesscomputing.service.discovery</groupId>
        <artifactId>discovery-httpserver</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.nesscomputing.service.discovery</groupId>
        <artifactId>discovery-test</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.nesscomputing.components</groupId>
        <artifactId>ness-lifecycle</artifactId>
        <version>1.2.1</version>
      </dependency>

      <dependency>
        <groupId>com.nesscomputing.components</groupId>
        <artifactId>ness-jmx4log</artifactId>
        <version>1.0.2</version>
      </dependency>

      <dependency>
        <groupId>com.nesscomputing.components</groupId>
        <artifactId>ness-logging</artifactId>
        <version>1.1.0</version>
      </dependency>

      <dependency>
        <groupId>com.nesscomputing.components</groupId>
        <artifactId>ness-httpserver</artifactId>
        <version>2.0.0</version>
      </dependency>

      <dependency>
        <groupId>com.nesscomputing.components</groupId>
        <artifactId>ness-scopes</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>com.nesscomputing.components</groupId>
        <artifactId>ness-jmx</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>com.nesscomputing.components</groupId>
        <artifactId>ness-config</artifactId>
        <version>2.1.3</version>
      </dependency>

      <dependency>
        <groupId>com.nesscomputing.components</groupId>
        <artifactId>ness-galaxy</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>com.nesscomputing.components</groupId>
        <artifactId>ness-tracking</artifactId>
        <version>1.0.2</version>
      </dependency>

      <dependency>
        <groupId>com.nesscomputing.components</groupId>
        <artifactId>ness-httpclient</artifactId>
        <version>1.0.1</version>
      </dependency>

      <dependency>
        <groupId>com.nesscomputing.components</groupId>
        <artifactId>ness-jersey</artifactId>
        <version>1.0.1</version>
      </dependency>

      <dependency>
        <groupId>com.nesscomputing.components</groupId>
        <artifactId>ness-jackson</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>com.nesscomputing.components</groupId>
        <artifactId>ness-quartz</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>com.nesscomputing.components</groupId>
        <artifactId>ness-integration-testing</artifactId>
        <version>2.0.0</version>
      </dependency>

      <dependency>
        <groupId>com.nesscomputing.testing</groupId>
        <artifactId>findbugs-annotations</artifactId>
        <version>2.0.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>3.3.5</version>
        <exclusions>
          <exclusion>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <dependency>
        <groupId>findbugs</groupId>
        <artifactId>annotations</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
        <version>1.12</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${dep.jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${dep.jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>2.1.5</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>
